{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodDb": "Server=127.0.0.1,1433;Database=FoodDb;User Id=sa;password=suckLessTerminal!;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
